<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>191.0</x>
			<y>52.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>64.0</x>
			<y>271.0</y>
			<initial/>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>221.0</x>
			<y>271.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>388.0</x>
			<y>272.0</y>
		</block>
		<block id="4" name="q_acc">
			<tag>Machine4</tag>
			<x>222.0</x>
			<y>407.0</y>
			<final/>
		</block>
		<block id="5" name="q_rej">
			<tag>Machine5</tag>
			<x>63.0</x>
			<y>450.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>564.0</x>
			<y>270.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>a</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<controlx>379</controlx>
			<controly>527</controly>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<controlx>366</controlx>
			<controly>81</controly>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine7/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine5/>
	</automaton>
</structure>