<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>76.0</x>
			<y>248.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>361.0</x>
			<y>251.0</y>
		</block>
		<block id="2" name="q_p">
			<tag>Machine2</tag>
			<x>679.0</x>
			<y>252.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>544.0</x>
			<y>145.0</y>
		</block>
		<block id="4" name="q_impar">
			<tag>Machine4</tag>
			<x>688.0</x>
			<y>414.0</y>
		</block>
		<block id="5" name="q_acc">
			<tag>Machine5</tag>
			<x>365.0</x>
			<y>407.0</y>
			<final/>
		</block>
		<block id="6" name="q_rej">
			<tag>Machine6</tag>
			<x>78.0</x>
			<y>388.0</y>
		</block>
		<block id="7" name="o primeiro 0 é fixo e foi trocado por y">
			<tag>Machine7</tag>
			<x>173.0</x>
			<y>74.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>6</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>0</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<controlx>350</controlx>
			<controly>553</controly>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine7/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>