\documentclass[12pt]{article}
\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[table]{xcolor}
%\usepackage[latin1]{inputenc}
\usepackage{hyperref}

\sloppy

\title{Trabalho 1 - Autômatos de Sufixos}

\author{Bruno Aurélio Rôzza de Moura Campos\inst{1} (202103807)\\
Lucas Henrique Fonseca\inst{1} (202103876)\\
Pedro Alexandre Barradas da Côrte\inst{1} (202103680)}

\address{Departamento de Informática e Estatísticas
  \\Universidade Federal de Santa Catarina (UFSC) - Florianópolis, SC - Brasil
}

\begin{document}

\maketitle

\section{Autômatos de Sufixos}
\subsection{O que são?}
De acordo com \cite{cpalgorithms2021}, os autômatos de sufixos são estruturas de dados que permitem resolver muitos problemas relacionados a \textit{strings}, e podem ser definidos como Grafos Acíclicos Dirigidos. De maneira geral, um autômato de sufixo para uma \textit{string} $S$ qualquer é um AFD (Autômato Finito Determinístico) que aceita todos os sufixos da \textit{string} $S$. Essa é a característica mais importante do autômato de sufixo, isso é, ele contém informações de todas as \textit{substrings} que representam sufixos da \textit{string} $S$. Caracterizado por possuir estados, transições, nó inicial e conjunto de nós terminais. 

\subsection{Para que servem?}
De acordo com \cite{wikipedia2021} (e assumindo que $T$ é dado como \textit{input} no autômato de sufixo de $S$ (ou seja, tal autômato já foi construído)), um autômato de sufixo de uma \textit{string} $S$ pode ser utilizado para contar o número de \textit{substrings} distintas de $S$ em $O(|S|)$, para encontrar a \textit{substring} mais longa de $S$ que aparece ao menos duas vezes em $O(|S|)$, para encontrar a \textit{substring} mais longa e comum entre $S$ e $T$ em $O(|T|)$, para contar o número de ocorrências de $T$ em $S$ em $O(|T|)$, ou para encontrar todas as ocorrências de $T$ em $S$ em $O(|T|+k)$ (onde $k$ é o número de ocorrências). Esses autômatos também podem ser utilizados, de maneira geral, em compressão de dados, em recuperação de música ou em correspondência de sequências de genoma.

\subsection{Como construí-los?}
De acordo com \cite{wikipedia2021}, a construção de um autômato de sufixo de uma \textit{string} $S$ começa por um AFD simples que possui apenas um estado (que corresponde à palavra vazia). Na sequência, o AFD será incrementado a cada carácter da \textit{string} $S$, sendo reconstruído de forma incremental conforme necessário.

A cada novo carácter que é anexado à \textit{string}, algumas classes de equivalência são alteradas. Considerando que $[\alpha]_{R_{S}}$ é o contexto correto de $\alpha$ com respeito à linguagem dos sufixos de $S$, a transição de $[\alpha]_{R_{S}}$ para $[\alpha]_{R_{Sx}}$ após anexar um carácter $x$ a $S$ pode ser definido por um lema que diz que existe uma correspondência entre $[\alpha]_{R_{S}}$ e $[\alpha]_{R_{Sx}}$ onde:
\begin{itemize}
    \item $[\alpha]_{R_{Sx}}$ = $[\alpha]_{R_{S}}x \bigcup \{\epsilon\}$ caso $\alpha$ seja um sufixo de $Sx$
    \item $[\alpha]_{R_{Sx}}$ = $[\alpha]_{R_{S}}x$ caso $\alpha$ não seja um sufixo de $Sx$
\end{itemize}

\cite{wikipedia2021} apresenta um algoritmo teórico de construção do autômato de sufixo. Para adicionar um carácter $x$ e reconstruir o autômato de sufixo de $S$ para que este passe a ser o autômato de sufixo de $Sx$, deve-se:
\begin{enumerate}
    \item Salvar uma referência $last$ ao último estado da palavra $S$;
    \item Após anexar o caráter $x$, guarda-se $last$ numa variável $p$ e $last$ é reatribuído ao novo estado final de $Sx$;
    \item Os estados correspondentes aos sufixos de $S$ são atualizados com as transições para $last$. Para fazer isso, deve-se passar por $p$, $link(p)$, $link^2(p)$, etc, até que haja um estado que já tenha uma transição de $x$;
    \item Assim que o loop mencionado acima terminar, existem 3 casos:
    \begin{enumerate}
        \item Se nenhum dos estados no caminho de sufixo tiver uma transição de $x$, então $x$ nunca ocorreu em $S$ antes e o link de sufixo de $last$ deve levar a $q\_\{0\}$;
        \item Se a transição por $x$ for encontrada e levar do estado $p$ para o estado $q$, tal que $len(p) + 1 = len (q)$, então $q$ não precisa ser dividido e é um link de sufixo de $last$;
        \item Se a transição for encontrada, mas $len(q) > len(p) + 1$, então as palavras de $q$ tendo comprimento no máximo $len(p) + 1$ devem ser segregadas em um novo estado ``clone'' $cl$;
    \end{enumerate}
    \item Se a etapa anterior foi concluída com a criação do $cl$, as transições dele e de seu link de sufixo devem copiar as de $q$, ao mesmo tempo que $cl$ é designado como link de sufixo comum de $q$ e $last$;
    \item As transições que levaram a $q$ antes, mas corresponderam a palavras de comprimento no máximo $len(p) + 1$, são redirecionadas para $cl$. Para fazer isso, continua-se percorrendo o caminho do sufixo de $p$ até que o estado seja encontrado de forma que a transição de $x$ a partir dele não leve a $q$.
\end{enumerate}

\subsection{Que tipos de problemas eles podem resolver?}
De acordo com \cite{cpalgorithms2021}, existem algumas tarefas que podem ser resolvidas utilizando autômatos de sufixo. Alguns dos exemplos mencionados são os seguintes:
\begin{enumerate}
    \item Checar ocorrência
    \begin{enumerate}
        \item Dado um texto $T$ e vários padrões $P$, pode-se checar se as \textit{strings} de $P$ são \textit{substrings} de $T$.
    \end{enumerate}
    \item Número de \textit{substrings} diferentes
    \begin{enumerate}
        \item Dada uma \textit{string} $S$, pode-se computar o total de \textit{substrings} diferentes contidas em $S$.
    \end{enumerate}
    \item Tamanho total de todas as \textit{substrings} diferentes
    \begin{enumerate}
        \item Dada uma \textit{string} $S$, pode-se computar o tamanho total de todas as \textit{substrings} diferentes contidas em $S$.
    \end{enumerate}
    \item \textit{Substring} $n$ lexicograficamente
    \begin{enumerate}
        \item Dada uma \textit{string} $S$, para cada número $K$ fornecido, pode-se encontrar a \textit{string} de número $K$ na lista de \textit{substrings} organizadas em ordem lexicográfica.
    \end{enumerate}
    \item Número de ocorrências
    \begin{enumerate}
        \item Dado um texto $T$, para cada padrão $P$ fornecido, pode-se encontrar quantas vezes a \textit{string} $P$ está contida na \textit{string} $S$.
    \end{enumerate}
    \item Posição de primeira ocorrência
    \begin{enumerate}
        \item Dado um texto $T$, para cada padrão $P$ fornecido, pode-se encontrar a primeira posição onde a \textit{string} $P$ aparece na \textit{string} $T$.
    \end{enumerate}
    \item Todas as posições de ocorrência
    \begin{enumerate}
        \item Dado um texto $T$, para cada padrão $P$ fornecido, pode-se encontrar todas as posições diferentes onde a \textit{string} $P$ aparece na \textit{string} $T$.
    \end{enumerate}
    \item \textit{String} mais curta não aparente
    \begin{enumerate}
        \item Dada uma \textit{string} $S$, pode-se encontrar uma \textit{string} do menor tamanho possível que não aparece em $S$.
    \end{enumerate}
    \item A \textit{substring} comum mais longa de duas \textit{strings}
    \begin{enumerate}
        \item Dadas duas \textit{strings} $S$ e $T$, pode-se encontrar uma \textit{string} $X$ que é a maior \textit{substring} que aparece simultaneamente em $S$ e $T$.
    \end{enumerate}
    \item Maior \textit{substring} comum de várias \textit{strings}
    \begin{enumerate}
        \item Dado uma quantidade $k$ de \textit{strings} $S_i$, pode-se encontrar uma \textit{string} $X$ que aparece como uma \textit{substring} de cada \textit{string} $S$.
    \end{enumerate}
\end{enumerate}

\subsection{Outros detalhes interessantes}
Para a construção desses autômatos, existem algumas premissas básicas que validam essa estrutura, dentre elas, o número de estados ou nós de um autômato de sufixos é igual ao número de classes \textit{endpos} \cite{suffixAutomaton}. A classe \textit{endpos} refere-se ao conjuntos de todas as posições onde $T$ termina em $S$, para um $T$ não vazio.  
Considerando um autômato para a \textit{string} \textit{abcbc} (Figura \ref{fig_automatoABCBC}).

\begin{figure}[h]
    \centering
    \caption{Autômato para a \textit{string} \textit{abcbc}}
    \includegraphics[width=\textwidth]{imagens/automaton.png}
    \caption*{Fonte: \cite{suffixAutomata}}
    \label{fig_automatoABCBC}
\end{figure}

Uma possível abordagem, é mapear a cada estado toda a localização de uma \textit{string} \textit{S}, baseando-se pelas letras anteriores, e a cada nova letra de entrada, checar a localização correta e das possíveis subsequentes. 
Para o exemplo da Figura \ref{fig_automatoABCBC}, considerando uma \textit{string} fornecida \textit{bcbc}, as possíveis tentativas de localização seriam: \textit{aBcBc, abCbC, abcBc, abcbC}. Desse modo, todos os nós de um autômato de sufixos devem corresponder as possíveis localizações que podem ocorrer durante a checagem (classes \textit{endpos}).   

% PS.: Aspas são escritas com duas crases e duas aspas simples no final (exemplo: ``Aspas duplas'')
\section{Análise informal do problema ``Digitando no Telefone Celular''}
O problema em questão tem como objetivo otimizar tempo do usuário através da inserção de letras quando ele estiver digitando alguma palavra.
% TODO falta focar na aplicação de autômatos de sufixos para resolver o problema

% PS.: aqui devemos utilizar trechos de código para explicar como o problema foi resolvido
\newpage
\section{Estratégia adotada pelo grupo}
Primeiramente mapeamos o problema utilizando um autômato para montar um árvore de sufixo com o primeiro exemplo dado (Figura \ref{fig_automato_exemplo}).
\begin{figure}[h]
    \centering
    \caption{Autômato contendo três palavras}
    \includegraphics[width=\textwidth]{imagens/exemplo_01.png}
    \caption*{Fonte: Desenvolvido pelos autores}
    \label{fig_automato_exemplo}
\end{figure}

Para implementar os nós e inserir novas palavras no autômato foi utilizado a estrutura de dados de árvore de prefixo, também conhecida como Trie. Conforme descrito por \cite{aleksandrhovhannisya2019} esta árvore é constituída de nós de prefixo ramificados que, quando seguidos na sequência correta, nos levam a uma palavra completa. Abaixo há trechos do código com a implementação dos nós e da função de inserção:

\begin{verbatim}
class TrieNode:
    """Um nó na estrutura trie"""

    def __init__(self, char: str):
        # a letra armazenada neste nó
        self.char = char
        # pode ser o fim de uma palavra
        self.is_end = False
        # um dicionário de nós filhos,
        # onde chaves são caracteres e os valores são nós
        self.children = {}


class Trie:
    def __init__(self):
        self.root = TrieNode("")

    def insert(self, word: str) -> None:
        node = self.root

        for char in word:
            # Verifica se o nó filho contem o caractere da word
            if char in node.children:
                node = node.children[char]
            else:
                # se não encontrado, cria o novo nó na trie
                new_node = TrieNode(char)
                node.children[char] = new_node
                node = new_node

        node.is_end = True
\end{verbatim}


Para o problema de calcular o número médio de pressionamentos de teclas no dicionário, dividimos em três partes. Na primeira, implementamos uma função que retorna o total de teclas digitadas a partir de uma palavra. Abaixo há o código da função:

\begin{verbatim}
def get_total_keystrokes_by_word(self, word: str) -> int:
    """Obtém o total de teclas digitadas"""
    node = self.root
    total_keystrokes = 0

    for char in word:
        total_child = len(node.children.keys())

        # Se o nó da trie é final 
        # ou se total_child é maior do q 1,
        # então conta mais uma tecla
        if total_child > 1 or node.is_end is True:
            # print(f'typing   {node.children.keys()}')
            total_keystrokes += 1

        # próximo node da trie
        node = node.children[char]

    return total_keystrokes
\end{verbatim}

Na segunda parte, implementamos na função principal uma iteração de todas as palavras de um dicionário, onde dentro desta é feita a invocação do método desenvolvido na primeira etapa. Por fim, realizamos a divisão do total de teclas digitadas sobre o total de palavras. Abaixo há o trecho de código citado:

\begin{verbatim}
# Obtém uma quantidade de teclas digitadas
# a partir de um dicionário de palavras
ans = sum(
    tree.get_total_keystrokes_by_word(word=word)
    for word in list_words
    )

# Média de pressionamentos de tecla por dicionário
print(round(ans / len(list_words), 2))
\end{verbatim}


\subsection{Dificuldades encontradas pelo grupo}
O melhor resultado alcançado dentro do Juri online foi de 65\% de acerto. Contudo, ao executar o código desenvolvido com as amostras de entradas, todas as saídas retornam o valor correto.

\subsection{Screenshot da resposta do juri online}
\begin{figure}[h]
  \centering
  \caption{Screenshot da resposta do juri online}
  \includegraphics[width=\textwidth]{imagens/resposta_juri_online.png}
  \label{fig_resposta}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{sbc}
\bibliography{referencias} %PS.: referências devem ser adicionadas no formato BibTex no arquivo separado referencias.bib

\end{document}
