@article{cpalgorithms2021,
author = {CP-Algorithms},
title = {{\href{https://cp-algorithms.com/string/suffix-automaton.html}{https://cp-algorithms.com/string/suffix-automaton.html}}}
}

@article{wikipedia2021,
author = {Wikipedia},
title = {{\href{https://en.wikipedia.org/wiki/Suffix_automaton}{https://en.wikipedia.org/wiki/Suffix\_automaton}}}
}

@article{suffixAutomaton,
author = {Saisumit},
title = {{\href{https://saisumit.wordpress.com/2016/01/26/suffix-automaton/}{https://saisumit.wordpress.com/2016/01/26/suffix-automaton/}}}
}

@article{suffixAutomata,
author = {Codeforces},
title = {{\href{https://codeforces.com/blog/entry/20861}{https://codeforces.com/blog/entry/20861}}}
}

@article{aleksandrhovhannisya2019,
author = {Aleksandr Hovhannisyan},
title = {{\href{https://www.aleksandrhovhannisyan.com/blog/trie-data-structure-implementation-in-python/}{https://www.aleksandrhovhannisyan.com/blog/trie-data-structure-implementation-in-python/}}}
}