<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>317.0</x>
			<y>264.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>337.0</x>
			<y>110.0</y>
			<label>C: L = { w | w ∈ {0, 1} + e w não contém nenhum 0 }</label>
		</state>
		<state id="2" name="q2">
			<x>526.0</x>
			<y>234.0</y>
			<label>morto</label>
		</state>
		<state id="3" name="q3">
			<x>820.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>