<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>317.0</x>
			<y>284.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>410.0</x>
			<y>104.0</y>
			<label>D: L = { w | w ∈ {0, 1} ∗ e w = ε (aceita somente ε) }</label>
		</state>
		<state id="2" name="q2">
			<x>475.0</x>
			<y>284.0</y>
			<label>morto</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>