<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>281.0</x>
			<y>307.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>371.0</x>
			<y>151.0</y>
			<label>E: L = { w | w ∈ {0, 1} + e |w| ≥ 1 (aceita todas as palavras, exceto ε) }</label>
		</state>
		<state id="2" name="q2">
			<x>474.0</x>
			<y>308.0</y>
			<label>morto</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
	</automaton>
</structure>