<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q">
			<x>395.0</x>
			<y>38.0</y>
			<label>K: L = { w | w ∈ {0, 1} + e w e todo 0 em w é seguido por um ou mais 1’s }</label>
		</state>
		<state id="1" name="q1">
			<x>194.0</x>
			<y>182.0</y>
			<initial/>
		</state>
		<state id="3" name="q3">
			<x>356.0</x>
			<y>182.0</y>
		</state>
		<state id="4" name="q4">
			<x>533.0</x>
			<y>182.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>300.0</x>
			<y>293.0</y>
			<label>morto</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>