<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>354.0</x>
			<y>54.0</y>
			<label>L: L = { w | w ∈ {a, b, c} + e w contém ao menos um a e ao menos um b }</label>
		</state>
		<state id="1" name="q1">
			<x>165.0</x>
			<y>203.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>348.0</x>
			<y>282.0</y>
		</state>
		<state id="3" name="q3">
			<x>550.0</x>
			<y>213.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>348.0</x>
			<y>200.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>