<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>383.0</x>
			<y>50.0</y>
			<label>M: L = { w | w ∈ {0, 1, 2} + e w começa com 1 e termina com 2 }</label>
		</state>
		<state id="1" name="q1">
			<x>216.0</x>
			<y>178.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>392.0</x>
			<y>174.0</y>
		</state>
		<state id="3" name="q3">
			<x>571.0</x>
			<y>174.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>388.0</x>
			<y>301.0</y>
			<label>morto</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>2</read>
		</transition>
	</automaton>
</structure>