<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>388.0</x>
			<y>47.0</y>
			<label>N: L = { w | w ∈ {a, b} + }</label>
		</state>
		<state id="1" name="q1">
			<x>368.0</x>
			<y>177.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>499.0</x>
			<y>173.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>