<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>355.0</x>
			<y>47.0</y>
			<label>P: L = { w | w ∈ {0, 1, 2} ∗ e w = 01n2 e n ≥ 0 }</label>
		</state>
		<state id="1" name="q1">
			<x>172.0</x>
			<y>154.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>350.0</x>
			<y>153.0</y>
		</state>
		<state id="3" name="q3">
			<x>517.0</x>
			<y>150.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>345.0</x>
			<y>276.0</y>
			<label>morto</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>