<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>388.0</x>
			<y>54.0</y>
			<label>Q: L = { w | w ∈ {0, 1} + e o terceiro símbolo de w é 0 }</label>
		</state>
		<state id="1" name="q1">
			<x>200.0</x>
			<y>161.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>332.0</x>
			<y>162.0</y>
		</state>
		<state id="3" name="q3">
			<x>527.0</x>
			<y>162.0</y>
		</state>
		<state id="4" name="q4">
			<x>697.0</x>
			<y>163.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>526.0</x>
			<y>259.0</y>
			<label>morto</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>