<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>162.0</x>
			<y>184.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>394.0</x>
			<y>138.0</y>
		</state>
		<state id="2" name="q2">
			<x>517.0</x>
			<y>184.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>344.0</x>
			<y>41.0</y>
			<label>R: L = { w | w ∈ {0, 1} + e o antepenúltimo símbolo de w é 1 }</label>
		</state>
		<state id="4" name="q4">
			<x>267.0</x>
			<y>138.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>